# Distractive.Formatters

./: Distractive.Formatters.Benchmark.sln  Distractive.Formatters.sln  README.md
.github/workflows/: dotnet.yml  release.yml
Distractive.Formatters/: Distractive.Formatters.csproj  FormatterExtensions.cs  LICENSE.md  README.md  ThaiNumberTextFormatter.cs
Distractive.Formatters.Benchmark/: BigDecimalDivisionBenchmark.cs  CalculationBenchmark.cs  DigitsBuilderBenchmark.cs  Distractive.Formatters.Benchmark.csproj  FormatNumber.cs  Program.cs  SpanByteOrInt.cs  SwitchCaseVsArray.cs  ThaiBahtTextCompare.cs
Distractive.Formatters.Benchmark/GreatFriends.ThaiBahtText/: ThaiBahtTextUtil.cs
Distractive.Formatters.Benchmark/NumberToThaiText/: NumToThaiTextConverter.cs  ThaiText.cs
Distractive.Formatters.Tests/: Distractive.Formatters.Tests.csproj  FormatterExtensionsTests.cs  ThaiBahtCompareTests.cs  ThaiNumberTextFormatterTests.cs  UnitTest1.cs
